{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "es.surmedid.angiobyte",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "4.8.2",
    "baseName": "Angiobyte",
    "packageName": "es.surmedid.angiobyte",
    "packageFolder": "es/surmedid/angiobyte",
    "serverPort": "8888",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "dfd021116fdb4bac4bf5279336756feaa661626c",
    "enableTranslation": true,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en"
    ],
    "clientPackageManager": "yarn"
  }
}